# kafka-relay

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  diagrams.yml  publish.yml
docs/: HELP.md
docs/diagrams/: arch-overview.puml
src/main/java/io/github/romanostrechlis/kafkarelay/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/io/github/romanostrechlis/kafkarelay/kafka/: KafkaTopicListener.java
src/main/java/io/github/romanostrechlis/kafkarelay/transform/: DefaultKafkaMessageTransformer.java  ITransformKafkaMessage.java
src/main/resources/: application.properties
